# development environment env settings
# vue cli will run with env=development by default when running vue-cli-service serve (npm run serve)
# these values can be overridden locally by creating .env.development.local file (which will not commit to git)

VUE_APP_TITLE=Vue Skeleton App - DEVELOPMENT
